DATABASE_URL= "mysql://akzol5swri3k:pscale_pw_Fnk3tBGCotJwu5RGz5PGqIIsoCFWj2-twY0KLlRTrS8@7fmbxmk15fpx.us-east-3.psdb.cloud/first-db?sslaccept=strict"

NEXT_APP_URL="http://localhost:3000"

# Available providers:
# github
# okta
AUTH_PROVIDER=github

GITHUB_ID= 1241b3904226e04ef987
GITHUB_SECRET= 8fa5b90c95af21eeaf60c8781102aaa482804846
GITHUB_ALLOWED_ORG=  anil-openplay 

#OKTA_CLIENT_ID=
#OKTA_CLIENT_SECRET=
#OKTA_ISSUER=

NEXTAUTH_SECRET= 75ab884e8c31af6bd4771b2908c015a0

#NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=
#CLOUDINARY_CLOUD_NAME=
#CLOUDINARY_API_KEY=
#CLOUDINARY_API_SECRET=

#ENABLE_SLACK_POSTING=
#SLACK_WEBHOOK_URL=
